Client/WPF/Src/CarrotMessenger.Wpf/CarrotMessenger.Wpf/MainWindow.xaml

<Window x:Class="CarrotMessenger.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarrotMessenger.Wpf"
        mc:Ignorable="d"
        Title="Carrot Messenger" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Carrot Messenger" TextAlignment="Center" Height="25px" VerticalAlignment="Top"/>

        <ListView x:Name="ChatList" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Messages}" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Text}" FontWeight="Bold" FontSize="25" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding Time}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                        <TextBlock Text=")" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <ListBoxItem>Item 1</ListBoxItem>
            <ListBoxItem>Item 2</ListBoxItem>
        </ListBox>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Stretch" MaxLines="3" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding MessageText}"/>
            <Button Grid.Column="1" Content="send" Command="{Binding SendMessageCommand}"/>
        </Grid>
    </Grid>
</Window>
